= form_for task, html: { class: 'mb-7' }  do |f|
  = render 'shared/error_messages', resource: f.object

  .mb-5
    = f.text_field :description, placeholder: "Add new task", class: "inline-block w-96 px-3 py-2 mt-2 shadow rounded-md border border-gray-200 outline-none"
    = f.submit 'Save', class: "btn py-2 ml-2 bg-blue-600 text-white"
