h1.font-bold.text-2xl Task Manager

= render "shared/notice"

.mt-4
  = render "form", task: @task

#tasks[data = { controller: "tasks" }]
  h1.font-bold.text-lg.mb-7 Tasks
  .px-5
    = render @tasks
